#spring.h2.console.enabled=true

# blog datasource
app.datasource.blog.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=Test;integratedSecurity=false;authenticationScheme=NativeAuthentication;trustServerCertificate=true;
app.datasource.blog.username=sa
app.datasource.blog.password=manu

# subscribers datasource
app.datasource.subscribers.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=Test2;integratedSecurity=false;authenticationScheme=NativeAuthentication;trustServerCertificate=true;
app.datasource.subscribers.username=sa
app.datasource.subscribers.password=manu
