spring.sql.init.mode=always
spring.sql.init.platform=postgres,h2

# blog database
#spring.datasource.url=jdbc:postgres://localhost:5432/blog
#spring.datasource.username=user
#spring.datasource.password=password

# subscribers
spring.datasource.subscribers.url=jdbc:h2:mem:subscribers
spring.datasource.subscribers.username=sa
spring.datasource.subscribers.password=password
spring.h2.console.enabled=true
