spring.h2.console.enabled=true

# blog datasource
app.datasource.blog.url=jdbc:h2:mem:blog
app.datasource.blog.username=user
app.datasource.blog.password=password

# subscribers datasource
app.datasource.subscribers.url=jdbc:h2:mem:subscribers
app.datasource.subscribers.username=sa
app.datasource.subscribers.password=password